cleanup: True
user: "centos"
home: "/home/{{ user }}"
files_dir: "{{ home }}/files"
java_package: "java-1.8.0-openjdk-devel"
java_home: "/usr/lib/jvm/java-1.8.0-openjdk.x86_64"

#zookeeper: "zookeeper-3.4.6"
zookeeper: "zookeeper-3.4.5-cdh5.7.1"
zookeeper_tarball: "{{ zookeeper }}.tar.gz"
zookeeper_home: "{{ home }}/{{ zookeeper }}"
zookeeper_datadir: "{{ home }}/zoo"
zookeeper_1: "{{ groups['quorum'][0] }}"
zookeeper_2: "{{ groups['quorum'][1] }}"
zookeeper_3: "{{ groups['quorum'][2] }}"
zookeeper_address: "{{ zookeeper_1 }}:2181,{{ zookeeper_2 }}:2181,{{ zookeeper_3 }}:2181"

#hadoop: "hadoop-2.7.2"
hadoop: "hadoop-2.6.0-cdh5.7.1"
hadoop_tarball: "{{ hadoop }}.tar.gz"
hadoop_home: "{{ home }}/{{ hadoop }}"
dfs_namenode_name_dir: "{{ home }}/hdfs/name"
data_dir_1: "{{ home }}/hdfs/data1"
data_dir_2: "{{ home }}/hdfs/data2"
dfs_datanode_data_dir: "[DISK]{{ data_dir_1 }},[DISK]{{ data_dir_2 }}"
dfs_journalnode_edits_dir: "{{ home }}/hdfs/journal"

# for NN/RM HA
ha: True
master_1: "{{ groups['master1'][0] }}"
master_2: "{{ groups['master2'][0] }}"
master_3: "{{ groups['master3'][0] }}"
defaultfs: "hdfs://mycluster"
