files_dir: "/home/iwasakims/files"
user: "iwasakims"
java_home: "/usr/lib/jvm/java-1.7.0-openjdk.x86_64"


zookeeper: "zookeeper-3.4.6"
zookeeper_tarball: "{{ zookeeper }}.tar.gz"
zookeeper_home: "/home/{{ user }}/{{ zookeeper }}"
zookeeper_datadir: "/home/{{ user }}/zookeeper"


hadoop: "hadoop-2.7.1"
hadoop_tarball: "{{ hadoop }}.tar.gz"
hadoop_home: "/home/{{ user }}/{{ hadoop }}"
dfs_namenode_name_dir: "/home/{{ user }}/hdfs2/name"
dfs_datanode_data_dir: "/home/{{ user }}/hdfs2/data"
dfs_journalnode_edits_dir: "/home/{{ user }}/hdfs2/journal"

# for single master
master_host: "192.168.123.10" 
#defaultfs: "hdfs://{{ master_host }}:9000"

# for NN/RM HA
master_1: "192.168.123.11"
master_2: "192.168.123.12"
defaultfs: "hdfs://mycluster"

