files_dir: "/home/iwasakims/files"
user: "iwasakims"
java_home: "/usr/lib/jvm/java-1.7.0-openjdk.x86_64"

zookeeper: "zookeeper-3.4.6"
zookeeper_tarball: "{{ zookeeper }}.tar.gz"
zookeeper_home: "/home/{{ user }}/{{ zookeeper }}"
zookeeper_datadir: "/home/{{ user }}/zookeeper"

# for zookeeper and journalnode
server_1: 192.168.122.11
server_2: 192.168.122.12
server_3: 192.168.122.13

hadoop: "hadoop-2.6.2"
hadoop_tarball: "{{ hadoop }}.tar.gz"
hadoop_home: "/home/{{ user }}/{{ hadoop }}"
dfs_namenode_name_dir: "/home/{{ user }}/hdfs/name"
data_dir_1: /home/{{ user }}/hdfs/data1
data_dir_2: /home/{{ user }}/hdfs/data2
dfs_datanode_data_dir: "[DISK]{{ data_dir_1 }},[DISK]{{ data_dir_2 }}"
dfs_journalnode_edits_dir: "/home/{{ user }}/hdfs/journal"

# for single master
master_host: "192.168.122.10" 
#defaultfs: "hdfs://{{ master_host }}:9000"

# for NN/RM HA
ha: True
master_1: "192.168.122.11"
master_2: "192.168.122.12"
defaultfs: "hdfs://mycluster"
