cleanup: True
files_dir: "/home/iwasakims/files"
user: "iwasakims"
home: "/home/{{ user }}"
java_package: "java-1.7.0-openjdk-devel"
java_home: "/usr/lib/jvm/java-1.7.0-openjdk.x86_64"

#zookeeper: "zookeeper-3.4.6"
zookeeper: "zookeeper-3.4.5-cdh5.4.7"
zookeeper_tarball: "{{ zookeeper }}.tar.gz"
zookeeper_home: "{{ home }}/{{ zookeeper }}"
zookeeper_datadir: "{{ home }}/zoo"

server_1: 192.168.122.11
server_2: 192.168.122.12
server_3: 192.168.122.13

#hadoop: "hadoop-2.7.2"
hadoop: "hadoop-2.6.0-cdh5.7.1"
hadoop_tarball: "{{ hadoop }}.tar.gz"
hadoop_home: "{{ home }}/{{ hadoop }}"
dfs_namenode_name_dir: "{{ home }}/hdfs/name"
data_dir_1: "{{ home }}/hdfs/data1"
data_dir_2: "{{ home }}/hdfs/data2"
dfs_datanode_data_dir: "[DISK]{{ data_dir_1 }},[DISK]{{ data_dir_2 }}"
dfs_journalnode_edits_dir: "{{ home }}/hdfs/journal"

# for single master
master_host: "192.168.122.10" 
#defaultfs: "hdfs://{{ master_host }}:9000"

# for NN/RM HA
ha: True
master_1: "192.168.122.11"
master_2: "192.168.122.12"
master_3: "192.168.122.13"
defaultfs: "hdfs://mycluster"
